#Title	#19
#Title2	(c)AQUAPLUS／Composed by ZR2U

!!bg @6  V125 ?o4c   ; bass drum
!!sg @8  V120 ?o4c   ; snare drum 1
!!Sg @7  V115 ?o4c   ; snare drum 2
!!og @9  V90  ?o4c   ; open H.H.
!!hg @10 V90  ?o4c   ; closeH.H.
!!cg @11 V110 ?o4c   ; crush cymbal
!!tg @13 V110 ?o4c   ; synth tom (hi)
!!ug @14 V110 ?o4c   ; synth tom (mid)
!!vg @15 V110 ?o4c   ; synth tom (low)
!!Cg @16 V120 ?o4c   ; clap

A T100

ABCDEF E0,0,0,0Y0,0,0,0D0_+3

;===============================================================================
; メイン

!APartA	>c2d4e4 g4.rg4.a e2.c4 d4.e4.rd c2rc<ba

A	l8D+24 L

A	V100o4@0Y4,140,80,80
A	[r1]7 r2.ga
A	!APartA g2b4.>c& c1& c2r4<ga
A	!APartA g2>d4.c& c2.r4

A	V110o5@2
A	r2.a4 >e2.c4 <g2&grg4 >c2d2 e4.re4f4
A	g4.rg4a4 b2g2 c4.rc4<b4 >c1 r1


;===============================================================================
; サブ・伴奏

B	l4D+8L
B	V80o3@0
B	[rg>dr r<g>dr r<f>cr r<dbr rcar rdbr rdeg >c2r2]3
B	<rcfa r<b>dg r<ar>d rg>c<e
B	rcfa r<b>dg r<ar>d rdeg >c2r2

;===============================================================================
; 伴奏

C	l1D-8L
C	V90o5@2
C	[e d e g a b >c <g]3
C	a b >c2d2 e<
C	a b >c2d2 c r

E	D-24L
E	V110o6@2Q4l8
E	crr2. <br4.>dr4. crr2. er4.dr4. crr2. gr4.<gr4. >crr2. r1
E	crr2. [r1]5 r2grr4 crr2.
E	[r1]6 r2grr4 crr2.

E	V90o5@2Q8l16
E	f&a&>crr4 g&f&err4 <e&g&brr2. f&a&>crr4grr4. <e&g&>crr2.
E	<f&a&>crr4grr4. <e&g&brr4>grr4. <e&g&>crr4 <f&b&>drr4 <e&g&>crr2. r1

;===============================================================================
; ベース

D	V80o3@0l1D-24L
D	[c <b a g f g >c r]3
D	<f e d2g2 >c
D	<f e d2g2 >c r

;===============================================================================
; ドラム

F =1
F	l8


