#Title	#35 Etude Op.10-12
#Title2	Fryderyk Franciszek ChopinÅ^Programmed by M+B Apos.

!env E255,140,0,20

A T155V100@0l16 !env
A o5f2r2
A r2r4<g+8&g+g
A >g2r2
A r2r4<g+8&g+g
A >f8>g+gfdd+d<bgg+gfdd+d
A <bgg+gfdd+d<bgg+gfdd+d
A c<b>gfd+dd+dc<b>a+g+gfgf
A d+d>d+dc<b>c<bg+gg+gfd+fd+
A c8r1
A r2ro6cd8&d<d+
A d+2r8rd+<g8&g>d+
A c2<g8&go6c<d8&dd+
A d+2r8rd+<g8&gg
A >d+1
A d8r8<g4r8r>c+<g+8&g+>g
A g8cr<f4r8r>fc8&c<f
A >c2&c4r8rd+
A <b4>d4r2
A r1
A r2r8r>cd8&d<d+
A d+2r8rd+<g8&g>d+
A c2<g8ro6c<d8&dd+
A d+2r8rd+<g8&gg
A a1
A a+4&a+8a+4a+4b8&
A b8>c4c+4>d8d+8<a+8
A >f2<a+4d+4
A d8r2r4r8
A <b2&b4d+8&d+>f
A <f+2&f+4f+8&f+g+
A >a2&a4<c+8&c+d+
A g+2&g+4e8&e>f+
A <g+2&g+4g+8&g+a+
A b4>g+2f8&f>c
A <c+4a+4r2
A r1
A g+2f4>c4
A <f2&f4r4
A g+2f4c4
A f2&f4<b8&b>c
A b2r2
A r2r4<g+8&g+g
A >f2r2
A r2r4<g+8&g+g
A o6d8g+gfdd+d<bgg+gfdd+d
A <bgg+gfdd+d<bgg+gfdd+d
A c<b>gfd+dd+dc<b>a+g+gfgf
A d+d>d+dc<b>c<bg+gg+gfd+fd+
A c8r1
A r2ro5cc+12d8>d+24
A <d+2r8rgd+8&d+d+
A d+2<g12b12>c12c+12d8d+24
A >d+2r8r<d+<g8&gg
A >d+1
A r32<a8rr32g4r12g12>c+12<g12g+rg24
A g>cr8<f4r12f12f12ef>cr32<f32
A e4>c2&c8&c<d+
A b2r2
A r1
A r2r12b12>c12c+12dr>d+24
A <d+2r8rd+<g8&gg
A >c2g12<b12o6c12<c+df&f32d+32
A d+2r8rd+<g8&gg
A a1
A >a+2g+4f+8&f+f
A <a+2&a+4r4
A >g+2<f+4g+8&g+d+
A g+2&g+4r4
A g1
A g2g2
A >f2d+2
A <f1
A d+1&
A d+1d2&d4r4
A r1
A c8r1
A f1
A g1
A g+1
A >>g+gecc+c<a+gg+gecc+c
A <a+gg+gecc+c<a+gg+gecc+c
A >c2<f2
A g4>c4r2Lr1

B V100@0l16 !env
B o5d2r2
B r2r4g+8&g+g
B f2r2
B r2r4d+8&d+g
B >d8r1
B r1
B r1
B r1
B r1
B r2r<cd8&d>d+
B d+2r8r<gc8&c<g
B >d+2g8&gc>d8&dd+
B d+2r8ro4g>d+8&d+d+
B c1
B >d8r8<d4r8r<g>c+8&c+c+
B <g8o6cr<f4r8rc<g8&g>f
B <e2&e4r8rd+
B d+4d4r2
B r1
B r2r8r>cd8&d>d+
B d+2r8r<gc8&c<g
B >d+2g8rc>d8&dd+
B d+2r8ro4g>d+8&d+d+
B f1
B a+4&a+8a+4a+4b8&
B b8a+4a+4d8d+8>e8
B <a+2f4a4
B f8r2r4r8
B g+2&g+4d+8&d+<f
B a+2&a+4>f+8&f+g+
B c+2&c+4c+8&c+d+
B e2&e4e8&e<f+
B >f+2&f+4f+8&f+a+
B f4f2g+8&g+c
B g4>c4r2
B r1
B g+2f4<c4
B <a+2g+4r4
B o6f2f4<f4
B c2&c4f8&f>c
B <d2r2
B r2r4d+8&d+g
B >f2r2
B r2r4<d+8&d+g
B f8r1
B r1
B r1
B r1
B r1
B r2r>cc+12d8<d+24
B >d+2r8ro4g>g8&g<g
B >c2g12b12>c12c+12d8d+24
B <d+2r8r<g>d+8&d+d+
B <a1
B r32>d8rr32d4r12c+12<g12>g12g+rc+24
B c>cr8<c4r12c12f12efgr32f32
B c4<d+2&d+8&d+>d+
B <d+4>d4r2
B r1
B r2r12b12>c12c+12dr<d+24
B >d+2r8r<cg8&gd+
B d+2<g12>b12c12>c+df&f32d+32
B d+2r8ro4g>d+8&d+d+
B a1
B c+2<a+4f+8&f+f
B >c+2e4r4
B <g+2b4b8&bg+
B d+2d4r4
B >g1
B g1
B c1
B d+8fd+c+8&c+d+f4<g+4
B >c1&
B c1<f2&f4r4
B r1
B >c1&
B c2d2
B e1
B <c1
B g8r2r4r8
B r1
B <f2>c2
B <f4e4r2Lr1

C V100@0l16 !env
C o5b2r2
C r2r4d+8&d+r
C d2r2
C r2r4f8&fr
C g8r1
C r1
C r1
C r1
C r1
C r1
C r2r<g>g8&gc
C g+2r2
C r2r8rgg8&gg
C a1
C a8r8g4r8rgg+8&g+<g
C >c8r8c4r8r<f>g8&gc
C e2&e4r4
C d+4r2r4
C r1
C r1
C r2r8r<g>g8&gc
C g+2r2
C r2r8rgg8&gg
C a1
C f4&f8f4g4g8&
C g8g4>c+4<a+8a+8e8
C f2>d4<f4
C a+8r2r4r8
C b2&b4<g+8&g+r
C >f+2&f+4r4
C f+2&f+4<f+8&f+r
C >c+2&c+4r4
C d+2&d+4g+8&g+r
C b4<a+2a+8&a+32&a+32r
C >a+4g4r2
C r1
C >f2c4<f4
C a+2g+4r4
C >c2c4c4
C c2&c4<b8&br
C f2r2
C r2r4g+8&g+r
C >d2r2
C r2r4<g+8&g+r
C g8r1
C r1
C r1
C r1
C r1
C r1
C r2rd+<g8&g>g
C g+2r2
C r2r8rcg8&gg
C c1
C r>d&d32rr32<g4r12g12g12c+12c+rg24
C gr8rf4r12f12c12cc<gr32>c32
C e4d+2&d+8&d+r
C d+4<d4r2
C r1
C r1
C r2r8r>gd+8&d+c
C <g+2r2
C r2r8r>cg8&gc
C d+1
C <a+2>d+4<a+8&a+a+
C f2e4r4
C b2g+4e8&e>d+
C d+2d4r4
C d+1
C d1
C <g1
C g+2&g+4g+4
C r1
C r1
C >c4&c8<b8>d4r4
C r1
C r1
C <g+1
C e1
C g2f2
C e8r2r4r8
C r1
C <a2c2
C >c4<g4r2Lr1

D V100@0l16 !env
D o4b2r2
D r2r4>f8&fr
D >d2r2
D r2r4<g+8&g+r
D >f8r1
D r1
D r1
D r1
D r1
D r1
D r2r<cd+8&d+g
D <g+2r2
D r2r8r>cc8&cc
D <a1
D r1
D r1
D r1
D r1
D r1
D r1
D r2r8r>cd+8&d+g
D <g+2r2
D r2r8r>cc8&cc
D d+1
D r1
D r8>c4r2r8
D d2<d4>d8&dc
D r1
D <d+2&d+4<b8&br
D >d+2&d+4r4
D <a2&a4a8&ar
D e2&e4r4
D >g+2&g+4d+8&d+r
D f4a+2a+8&a+r
D >c+4<c4r2
D r1
D >c2r2
D r1
D g+2r2
D r1
D d2r2
D r2r4<f8&fr
D g2r2
D r2r4f8&fr
D >g8r1
D r1
D r1
D r1
D r1
D r1
D r2r<cc8&cc
D <g+2r2
D r2r8r>gc8&cc
D a1
D ra&a32r1
D r1
D r1
D r1
D r1
D r1
D r2r32<g>c8&cg
D g+2r2
D r2r8rgc8&cg
D r1
D r2c+4c+8&c+c+
D f2r2
D d2f+4e8&e<b
D b2r2
D r1
D r1
D r1
D r1
D r1
D r1
D r1
D r1
D r1
D r1
D r1
D >c2&c4<b4
D >e8r2r4r8
D r1
D o3c2g+2
D c4c4r2Lr1

E V100@0l1 !env
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E o2g8r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r4>a+16r2r16
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r
E r2r4o5d4
E r
E r
E o1f2f2
E r1Lr1

F V100@0l16 !env
F r8o4g+gfdd+d<bgg+gfdd+d
F <bgg+gfdd+dc<g>c<g>c<g>c<g
F b8o4g+gfdd+d<bgg+gfdd+d
F <bgg+gfdd+dc<g>c<g>c<g>c<g
F b8o5g+gfdd+d<bgg+gfdd+d
F <bgg+gfdd+d<bgg+gfdd+d
F c<b>gfd+dd+dc<b>f+fd+dd+d
F d+d>d+dc<b>c<bg+gg+gfd+dd+
F cg>cdd+f>cdd+dc<gd+dc<g
F cg>cdd+dc<gcg>cdd+dc<g
F cg>cdd+g>cdd+dc<gd+dc<g
F cg>cdd+dc<gcg>cdd+dc<g
F cg>cdd+g>cdd+dc<gd+dc<g
F cf+>cdd+dc<f+cf+>cdd+dc<f+
F <b>b>dg>d<gd<b<a+>a+>c+g>c+<gc+<a+
F <a>a>cf>c<fc<a<g+>g+>cf>c<fc<g+
F <g>g>c<b>c+cdc+d+ded+fef+f
F gf+g+ga+g+gfd+dc<bg+gfd
F cg>cdd+g>cdd+dc<gd+dc<g
F cg>cdd+dc<gcg>cdd+dc<g
F cg>cdd+g>cdd+dc<gd+dc<g
F cg>cdd+dc<gcg>cdd+dc<g
F cg>cdd+g>cdd+dc<gd+dc<g
F cf>cdd+dc<fcf>cdd+dc<f
F da+ba+>a+<a+ba+d+a+ba+>a+<a+ba+
F ea+>c<a+>a+<a+>c<a+fa+>a+<a+f+a+>a+<a+
F fa+>dfa+>dg&g32f32fd<bgfd+c<f
F <a+o3c+c<ba+>c<ba+a>c<a+af+a+af+
F <g+8>gg+b>d+<a+b>d+g+dd+g+bgg+
F <d+o4d+<ff+a+>d+<dd+f+a+<aa+>d+f+<ff+
F <f+8>ff+a>c+<g+a>c+f+cc+f+aff+
F <c+o4c+<d+eg+>c+<cc+eg+<gg+>c+g+<d+e
F co4c+<gg+ag+f+ed+c+c<agg+d+g+
F do4f<aa+ba+g+f+fd+d<baa+fa+
F eo4g<b>cc+c<a+g+gfegfec+c
F <b>cc+c<ba+gfec+c<b>c<a+g+g
F f>cfgg+>cfgg+>cfgg+gfd+
F c+fc+<g+fc+<g+fc+<g+>c+fc+<g+>c+f
F <f>cfgg+>cfgg+>cfgg+gfc
F dfdc<g+fdc<g+fdc<g+>cdg+
F <g8o4g+gfdd+d<bgg+gfdd+d
F <bgg+gfdd+dc<g>c<g>c<g>c<g
F b8o4g+gfdd+d<bgg+gfdd+d
F <bgg+gfdd+dc<g>c<g>c<g>c<g
F >b8o5g+gfdd+d<bgg+gfdd+d
F <bgg+gfdd+d<bgg+gfdd+d
F c<b>gfd+dd+dc<b>a+g+gdd+d
F c<a+o3d+dc<b>c<bg+gg+gfd+fd+
F cg>cdd+g>cdd+dc<gd+dc<g
F cg>cdd+dc<gcg>cdd+dc<g
F cg>cdd+g>cdd+dc<gd+dc<g
F cg>cdd+dc<gcg>cdd+dc<g
F cg>cdd+g>cdd+dc<gd+dc<g
F cf+>cdd+dc<f+cf+>cdd+dc<f+
F <b>b>dg>d<gd<b<a+>a+>c+g>c+<gc+<a+
F <a>a>cf>c<fc<a<g+>g+>cf>c<fc<g+
F <g>g>dcc+cdc+d+ded+fef+f
F gf+g+ga+g+gfd+dc<bg+gfd
F cg>cdd+g>cdd+dc<gd+dc<g
F cg>cdd+dc<gcg>cdd+dc<g
F cg>cdd+g>cdd+dc<gd+dc<g
F cg>cdd+dc<gcg>cdd+dc<g
F cg>cdd+g>cdd+dc<gd+dc<g
F cf+>cdd+dc<f+cf+>cdd+dc<f+
F c+>c+f+g+a+g+f+c+<c+>c+f+g+a+g+f+c+
F <c+>c+ga+>c+c<f+g+gfec+c<a+g+g
F <b>b>ef+g+f+e<b<b>b>ef+g+f+e<b
F <b>b>fg+ba+g+f+fd+d<ba+g+f+f
F <a+>a+>d+fgfd+<a+<a+>a+>d+fgfd+<a+
F <b>b>dg>d<gd<b<b>b>dg>d<gd<b
F cg>cdd+g>cdd+dc<gd+dc<g
F <f>c+fgg+>c+fgg+gfc+<g+fc+<g+
F g8>ed+fef+fgf+g+gag+a+a
F ba+>c<b>c+cdc+d+ded+fef+f
F gf+g+ga+g+gfd+dfd+gfd+d
F c<b>dc<bg+gf+gg+fgd+fdd+
F c8o4c+c<a+gg+gecc+c<a+gg+g
F fcfcfcfcfcfcfcfc
F >c8>c+c<a+gg+gecc+c<a+gg+g
F fcfcfcfcfcfcfcfc
F >c8o5g+gecc+c<a+gg+gecc+c
F <a+gg+gecc+c<a+gg+gecc+c
F f2f2
F c4c4r2Lr1

