#Title	#36 Taboo
#Title2	Margarita Lecuona／Composed by ZR2U

!!bg @6  V125 ?o4c   ; bass drum
!!sg @8  V120 ?o4c   ; snare drum 1
!!Sg @7  V115 ?o4c   ; snare drum 2
!!og @9  V90  ?o4c   ; open H.H.
!!hg @10 V90  ?o4c   ; closeH.H.
!!cg @11 V110 ?o4c   ; crush cymbal
!!tg @13 V110 ?o4c   ; synth tom (hi)
!!ug @14 V110 ?o4c   ; synth tom (mid)
!!vg @15 V110 ?o4c   ; synth tom (low)
!!Cg @16 V120 ?o4c   ; clap

A T100

!p E255,120,0,20

ABCDEF E255,120,40,20Y0,0,0,0D0_-4

;===============================================================================
; メイン

A	V100o4@0l16D+24L !p
A	>e1 r4.e8g8e8dedc e1 r1
A	d1 r4.c8e8d8cdc<b a1 r1

;===============================================================================
; サブ・伴奏

!BPartA	a>g24e24c24<aegga4
!BPartB	>da24f24c24<aegga4

B	V90o4@0l8D+8L q4 !p
B	[!BPartA]4 [!BPartB]2 [!BPartA]2

;===============================================================================
; 伴奏

!CPartA	r2 bb>cr<
!CPartB	r2>cc dr<

C	V90o4@0l8D-8L !p
C	[!CPartA]4 [!CPartB]2 [!CPartA]2

;===============================================================================
; ベース

!DPartA	a4aegga4
!DPartB	>d4d<a>ccd4<

D	V100o2@0l8D-24L !p
D	[!DPartA]4 [!DPartB]2 [!DPartA]2

;===============================================================================
; ドラム

F =1
F	l8


