/**************************************************************************


	ToHeart2 音声コンバータ		 (C)2005 Kouji


**************************************************************************/

【　タイトル　】ToHeart2 音声コンバータ
【 バージョン 】0.01
【　動作確認　】Windows XP
		(他は未確認)
【　制作環境　】Windows XP + Microsoft Visual C++ .NET
【 　制作者　 】Kouji   　　　　　　　　　　　 　
　　　 mail 　: elku-lj@infoseek.jp 
　　　 HP 　　: http://elku.at.infoseek.co.jp/
【   転  載   】要連絡
【   種  別   】フリーソフト
【   備  考   】Window95でも、IE4.0以降なら動くかも

/*-----------------------------------------------------------------------*/

●はじめに
　　PlayStation2用ソフト ToHeart2の音声ファイルコンバータです。
　SFSファイルから、ボイスデータ、BGM、SEを展開し、
　WAVファイルに変換します。

　　PS2汎用のVAGファイルのWAV変換も可能です。


●使用方法（簡易：Windows）
　１．th2wav.exeを起動します
　２．SFSファイルを選択してください
     （000ファイルをSFSファイルと同じフォルダに置くようにしてください）
　３．出力先を聞いてくるので、指定してください

　　ファイル数が2万を越えるため、展開に時間がかかります。
　気長に待ってください。

　　なお、Ctrl+Cでキャンセルできます。


●使用方法（詳細：コマンドライン）
　・展開するファイルのタイプを指定することが可能
　・VAGファイルの取出しが可能
　* 入力ファイルに、ワイルドカード（*.vag）が使用できます
　* 出力パスを省略すると、入力ファイルと同じフォルダに展開します。
　* BGMのVAGファイルはステレオ形式です。通常のVAGとは異なります。

　コマンドライン書式：
	th2wav [options] [input] [output path]
　
　オプション:
	-x	VAGファイルを取り出します（WAVに変換しません）
	-tbgm	BGMファイルのみ展開します
	-tvoice	ボイスファイルのみ展開します
	-tse	SEファイルのみ展開します
	-h, -?	ヘルプの表示　


●免責・注意事項
 ・このプログラムを使用して得られたデータは、個人の範囲で利用してください。
   ゲームの画像・音声などのデータは、各メーカーが著作権を保有します。
 ・このプログラムを使用した結果、どのような問題が起きても
   私は 一切責任を負いかねます。


*-----------------------------------------------------------------------*/
●コメント・蛇足
　　VAGファイルは、PS2の汎用フォーマットみたいなので、
　なんとかなるやろー、とつくり始めたのですが、
　BGMがステレオになっているにも関わらず、
　VAGファイルは本来モノラル専用だったり、
　一部ヘッダがなかったり、
　SFSファイルのヘッダがよくわからず、結局無視（lo
　　んなこんなしてたら、結構めんどーでした。
　　
　　一部のSE (NO_NAMEXX.WAV)は、ステレオソースみたいです。
　が、面倒なのでL、R 別々にモノラルで展開します。
　偶数番がL、奇数番がRです。
　必要なら、適当なツールで結合してください。
　　ちなみに、ファイル名が無かったのでNO_NAMEです。
　だからナンダというわけでもない・・・
　
　　VAGファイルはADPCMの変形みたいです。
　PCMベタ以外の音声ファイルは触ったこと無かったので、
　勉強にになった？

　　以下、参考文献。
　bITmASTER氏に感謝。

[1] http://bitmaster.atari.org/


*-----------------------------------------------------------------------*/
●更新履歴

2005/02/08	Ver. 0.01
　・全てのファイルに対応。
